@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"


// font-family: 'Campanella', sans-serif
/*==========  user style  ==========*/
body
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden


a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

.btn
	display: inline-block
	padding: 20px 40px
	background-color: $accent
	color: #fff
	&:hover
		background-color: #9d6fc4
		color: #fff
.btn-reverse
	background-color: #9d6fc4
	&:hover
		background-color: $accent
section
	padding: 100px 0
	.title-section
		font-family: 'Campanella', sans-serif
		font-size: 100px
		color: #403646
		text-align: center
		letter-spacing: 7px
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			width: 100%
			height: 15px
			background: url('../img/section-decoration.png') no-repeat 50% 50%
			left: 50%
			transform: translateX(-50%)
	.description-section
		text-align: center
		color: #767676
		font-size: 23px
		padding-bottom: 40px
.slick-slider
	height: calc(100vh - 100px)
	overflow: hidden
	.slick-slide
		img
			object-fit: contain
			width: 100%
			height: 100%
.order-button-wrapper
	padding: 40px 0 0
	text-align: center
ul
	list-style-type: none
	margin: 0
	padding: 0
.page-header
	padding: 15px 30px 
	z-index: 999999
	position: relative
	background-color: #fff
.top-logo
	&-inner
		display: flex
		align-items: center
		img
			height: 100%
	&-text
		display: flex
		flex-direction: column
		margin-left: 15px
		strong
			font-family: 'Campanella', sans-serif
			font-size: 35px
			letter-spacing: 4.5px
			color: $accent
			line-height: 1.2
		span
			text-transform: uppercase
			font-size: 12px
			color: #8d8d8d
			letter-spacing: 6.5px
.top-navigation
	height: 100%
	ul
		display: flex
		justify-content: flex-end
		align-items: center
		height: inherit
		li
			margin-left: 15px
			a
				color: $text-color
				text-transform: capitalize
				font-size: 13px
				transition: .2s
				font-weight: 500
				&:hover
					color: $accent

.carousel
	&-item
		&__img
			object-fit: contain
			width: 100%
			height: 100%
		&__desc
			text-align: center
			h3
				font-family: 'Campanella', sans-serif
				font-size: 50px
				letter-spacing: 5px
				padding: 20px 0
				color: #403646
			p
				font-size: 16px
				color: #767676
			span
				color: #9d6fc4
				text-transform: uppercase
				font-family: 'Campanella', sans-serif
				font-size: 22px
				font-weight: bold
	.col-custom
		padding: 0 10px
	.slick-carousel
		height: auto

.about
	background: url('../img/section-bcg.jpg') no-repeat
	background-size: cover
	&__img
		img
			box-shadow: 25px -25px 0 0 #f499aa
	&__desc
		margin-top: -35px
		strong
			font-family: 'Campanella', sans-serif
			font-size: 50px
			color: #403646
			letter-spacing: 3px
		span
			font-style: italic
			font-weight: 300
			text-transform: uppercase
		h2
			font-family: 'Campanella', sans-serif
			font-size: 100px
			letter-spacing: 7px
			line-height: 1
			color: #9d6fc4
			font-weight: bold
			margin-bottom: 30px
			position: relative
			padding-bottom: 50px
			display: inline-block
			&:before
				position: absolute
				content: ''
				bottom: 0
				width: 100%
				height: 15px
				left: 50%
				transform: translateX(-50%)
				background: url('../img/section-decoration-2.png') no-repeat
		p
			line-height: 1.9

.products
	&-item
		margin-bottom: 40px
		&__img
			img
				object-fit: contain
				width: 100%
				height: 100%
		&__desc
			text-align: center
			strong
				font-family: 'Campanella', sans-serif
				font-size: 30px
				letter-spacing: 3px
			.price
				color: #9d6fc4
				font-family: 'Campanella', sans-serif
				font-size: 22px
				font-weight: bold
	.title-section
		margin-bottom: 40px

.order
	background: url('../img/section-bcg-2.jpg') no-repeat 60% 50%
	padding: 50px 0
	h2
		font-family: 'Campanella', sans-serif
		font-size: 80px
		letter-spacing: 3px
		color: #403646
		position: relative
		display: inline-block
		padding-bottom: 20px
		margin-bottom: 20px
		&:before
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 15px
			background: url('../img/section-decoration.png') no-repeat 0 50%
			left: 0
	&-desc
		padding-left: 25px
		padding-right: 25px
		p
			color: #767676
	&-contacts
		text-align: center
		background-color: #fff
		padding: 20px
		h2
			&:before
				background-position: 50% 50%
		a:not(.btn)
			display: block
			color: #403646
			font-size: 26px
			font-weight: 300
		.btn
			margin-top: 30px
/*==========  user style  ==========*/

@import "media" // Always at the end